<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
    <style>
      td,
      th {
        font-family: Lato, Arial, Helvetica, sans-serif !important;
      }
    </style>
    <!--<![endif]-->
    <title>
      Ibis Landing Golf &amp; Country Club
    </title>
    <style>
      #applecenter {
        margin: auto;
        max-width: 690px;
      }
      table {
        border-collapse: collapse;
      }
      td,
      th {
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        color: #212121;
        font-size: 16px;
      }
      a {
        color: #1b5e20;
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      hr {
        display: none;
        visibility: hidden;
      }
      @media screen and (max-width: 693px) {
        #background {
          padding: 0 !important;
        }
        table,
        td,
        th {
          width: auto !important;
        }
        ul {
          margin: 19px 0 19px 10px !important;
        }
        #hero img,
        #narrow,
        #preheader,
        #company {
          width: 95% !important;
        }
        #applecenter {
          padding: 10px 0;
        }
        .stack {
          display: block !important;
        }
        .stretch {
          width: 100% !important;
        }
        .cta {
          width: 90% !important;
        }
        .imgrow td,
        .imgrow th {
          margin: 5px !important;
          display: inline-block;
        }
        .goaway {
          display: none !important;
        }
        .logo {
          padding: 0 0 10px;
        }
      }
    </style>
    <!--[if mso]>
      <style>
        .cta td {
          padding: 20px;
        }
      </style>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="background: #e0e0e0; margin: 0; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 16px; color: #212121; mso-line-height-rule: exactly;">
    <table width="102%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
      <tr>
        <td id="background" style="padding: 20px; background: #e0e0e0;">
          <div id="applecenter">
            <!-- <table id="preheader" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 650px; margin: auto;">
              <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding-bottom: 5px;">Use this area as a secondary subject line.</td>
              </tr>
            </table> -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 690px; margin: auto;">
              <tr>
                <td style="text-align: center;">
                  <table id="company" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 650px; margin: auto; background-color: #4b4f58;">
                    <tr>
                      <th class="stack logo" style="width: 250px; font-size: 0;">
                        <img style="width: 250px; display: block; border: 0; margin: auto; padding: 20px 0;" src="https://s3.us-east-1.amazonaws.com/images.originalhosters.com/1904415/Ibis_03.jpg" />
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td id="hero" style="text-align: center;">
                  <img style="width: 650px; display: block; border: 0; margin: auto;" src="https://s3.us-east-1.amazonaws.com/images.originalhosters.com/1904415/Ibis_06-1.jpg" />
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" align="center" id="narrow" style="background: #ffffff; width: 650px; margin: auto;">
                    <tr>
                      <td style="padding: 20px 40px 10px; line-height: 1.5em; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #212121; text-align: center;">
                        The 18 hole golf course will challenge all types of players which plays roughly 6700 yards from the back tees. We will also offer multiple tees which allow all players to enjoy the course without being too difficult.
                        <br />
                        <br />
                        Come and enjoy a unique golf experience near <br class="goaway" />
                        Florida’s Gulf Coast at Ibis Landing Golf Club.
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0;">
                        <table class="cta" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: auto; width: auto;">
                          <tr>
                            <td style="text-align: center; background: #9e5b26; font-size: 16px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">
                              <a style="color: #ffffff; text-decoration: none; display: block; padding: 20px;" href="https://www.ibislandinggc.com/">EXPERIENCE IBIS LANDING</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" id="footer" align="center" style="width: 100%;">
                          <tr>
                            <td style="padding: 0 15px 20px; text-align: center;">
                              <table cellpadding="0" cellspacing="0" border="0" class="imgrow" style="text-align: center; margin: auto;">
                                <tr>
                                  <th style="padding: 3px; vertical-align: top; text-align: center; width: 190px; font-family: Arial, Helvetica, sans-serif; margin: 0;">
                                    <img src="https://s3.us-east-1.amazonaws.com/images.originalhosters.com/1904415/Ibis_09.jpg" alt="" style="width: 100%; display: block; border: 0; margin-bottom: 10px;" />
                                    <a href="https://www.ibislandinggc.com/" style="color: #ffffff; text-decoration: none;">
                                      <h1 style="margin-top: 5px; font-size: 16px; color: #ffffff; font-weight: normal; background: #9e5b26; padding: 10px;">BOOK TEE TIMES</h1>
                                    </a>
                                  </th>
                                  <th class="goaway" style="width: 10px;">&nbsp;</th>
                                  <th style="padding: 3px; vertical-align: top; text-align: center; width: 190px; font-family: Arial, Helvetica, sans-serif; margin: 0;">
                                    <img src="https://s3.us-east-1.amazonaws.com/images.originalhosters.com/1904415/Ibis_11.jpg" alt="" style="width: 100%; display: block; border: 0; margin-bottom: 10px;" />
                                    <a href="https://www.ibislandinggc.com/" style="color: #ffffff; text-decoration: none;">
                                      <h1 style="margin-top: 5px; font-size: 16px; color: #ffffff; font-weight: normal; background: #9e5b26; padding: 10px;">MEMBER INFO</h1>
                                    </a>
                                  </th>
                                  <th class="goaway" style="width: 10px;">&nbsp;</th>
                                  <th style="padding: 3px; vertical-align: top; text-align: center; width: 190px; font-family: Arial, Helvetica, sans-serif; margin: 0;">
                                    <img src="https://s3.us-east-1.amazonaws.com/images.originalhosters.com/1904415/Ibis_13.jpg" alt="" style="width: 100%; display: block; border: 0; margin-bottom: 10px;" />
                                    <a href="https://www.ibislandinggc.com/" style="color: #ffffff; text-decoration: none;">
                                      <h1 style="margin-top: 5px; font-size: 16px; color: #ffffff; font-weight: normal; background: #9e5b26; padding: 10px;">COURSE DETAILS</h1>
                                    </a>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 20px 15px; text-align: center; background-color: #4b4f58;">
                              <table cellpadding="0" cellspacing="0" border="0" class="imgrow" style="text-align: center; margin: auto;">
                                <tr>
                                  <th style="padding: 3px; vertical-align: top; text-align: left; width: 190px; font-family: Arial, Helvetica, sans-serif; margin: 0;">
                                    <p style="margin-top: 5px; font-size: 14px; color: #ffffff; font-weight: normal; padding: 0 10px 10px; line-height: 1.5em;">
                                      CONTACT US:<br />
                                      Ibis Landing Golf Club<br />
                                      20910 Copperhead Drive<br />
                                      Lehigh Acres, FL 33936<br />
                                      (239) 369-8200<br />
                                      Tgreco@theiconteam.com
                                    </p>
                                  </th>
                                  <th class="goaway" style="width: 10px;">&nbsp;</th>
                                  <th style="padding: 3px 0 0; vertical-align: top; text-align: left; width: 190px; font-family: Arial, Helvetica, sans-serif; margin: 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" class="imgrow" style="text-align: center; width: 100%;">
                                      <tr>
                                        <td>
                                          <p style="margin-top: 5px; font-size: 14px; color: #ffffff; font-weight: normal; line-height: 1.5em; text-align: left; padding: 0 10px 10px;">
                                            HOURS OF OPERATION: <br />
                                            Golf Shop 7am-5pm<br />
                                            Practice Facility 7am-5pm
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 0; text-align: left;">
                                          <table cellpadding="0" cellspacing="0" border="0" class="imgrow" style="text-align: left;">
                                            <tr>
                                              <th valign="top" style="padding: 3px; vertical-align: top; text-align: left; width: auto; font-family: Arial, Helvetica, sans-serif; margin: 0; vertical-align: top;">
                                                <h1 style="margin-top: 5px; font-size: 14px; color: #ffffff; font-weight: normal; padding: 0 0 10px 10px; text-align: left; vertical-align: text-top;">Find us on:</h1>
                                              </th>
                                              <th class="goaway" style="width: 2px;">&nbsp;</th>
                                              <th style="padding: 3px; vertical-align: top; text-align: center; width: 30px; font-family: Arial, Helvetica, sans-serif; margin: 0;">
                                                <a href="https://www.facebook.com/profile.php?id=100094258154164">
                                                  <img src="https://s3.us-east-1.amazonaws.com/images.originalhosters.com/1904415/Ibis_19.jpg" alt="" style="width: 100%; display: block; border: 0; margin-bottom: 10px;" />
                                                </a>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th class="goaway" style="width: 10px;">&nbsp;</th>
                                  <th style="padding: 3px; vertical-align: top; text-align: center; width: 190px; font-family: Arial, Helvetica, sans-serif; margin: 0;">
                                    <a href="https://www.ibislandinggc.com/" style="color: #ffffff; text-decoration: none;">
                                      <h1 style="margin-top: 5px; font-size: 14px; color: #ffffff; font-weight: normal; background: #9e5b26; padding: 10px;">E-CLUB SIGNUP</h1>
                                    </a>
                                    <a href="https://www.ibislandinggc.com/" style="color: #ffffff; text-decoration: none;">
                                      <h1 style="margin-top: 5px; font-size: 14px; color: #ffffff; font-weight: normal; background: #9e5b26; padding: 10px;">RATES</h1>
                                    </a>
                                    <a href="https://www.ibislandinggc.com/" style="color: #ffffff; text-decoration: none;">
                                      <h1 style="margin-top: 5px; font-size: 14px; color: #ffffff; font-weight: normal; background: #9e5b26; padding: 10px;">IMPROVE YOUR GAME</h1>
                                    </a>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- <tr>
                            <td style="text-align: center; font-size: 12px; padding: 20px; line-height: 1.5em; font-family: Arial, Helvetica, sans-serif;">
                              You can put disclaimers, contact info, or any other footer information you might want to include here
                            </td>
                          </tr> -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <div style="mso-hide: all;"><hr style="width: 690px; border: 0;" /></div>
        </td>
      </tr>
    </table>
  </body>
</html>
