<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
    <style>
      td,
      th {
        font-family: Lato, Arial, Helvetica, sans-serif !important;
      }
    </style>
    <!--<![endif]-->
    <title>Affordable Solar</title>
    <style>
      #applecenter {
        margin: auto;
        max-width: 690px;
      }
      table,
      td,
      th {
        border-collapse: collapse;
      }
      a {
        color: #e65100;
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      hr {
        display: none;
        visibility: hidden;
      }
      @media screen and (max-width: 550px) {
        #background {
          padding: 0 !important;
        }
        table,
        td,
        th {
          width: auto !important;
        }
        ul {
          margin: 5px 0 0 0 !important;
        }
        #hero img,
        #narrow,
        #preheader,
        #company {
          width: 95% !important;
        }
        #applecenter {
          padding: 10px 0;
        }
        .col1 {
          display: block;
        }
        .col2 {
          display: block;
          padding: 0 0 10px !important;
          padding: 0 10px 10px !important;
        }
        .goaway {
          display: none;
        }
        .stretch {
          width: 100% !important;
        }
        .stack {
          display: block !important;
        }
        .imgrow td,
        .imgrow th {
          margin: 5px !important;
          display: inline-block;
        }
        .goaway {
          display: none !important;
        }
        .logo {
          padding: 0 0 10px;
        }
        .m-button {
          padding: 10px 15px !important;
          border-radius: 10px !important;
        }
      }
    </style>
    <!--[if mso]>
      <style>
        #imgrow td {
          margin: 0 !important;
        }
        #cta td {
          padding: 20px;
        }
      </style>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="background: #ececec; margin: 0; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; mso-line-height-rule: exactly;">
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
      <tr>
        <td id="background" style="padding: 20px; background: #e0e0e0;">
          <div id="applecenter">
            <!-- <table id="preheader" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 650px; margin: auto;">
              <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding-bottom: 5px;">Use this area as a secondary subject line.</td>
              </tr>
            </table> -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 650px; margin: auto; background: #ececec;">
              <tr>
                <td style="padding: 0; text-align: center; background: #000000;">
                  <table cellpadding="0" cellspacing="0" border="0" style="text-align: center; margin: auto;">
                    <tr>
                      <th style="padding: 0; vertical-align: top; text-align: center; font-family: Arial, Helvetica, sans-serif; margin: 0;">
                        <img src="https://s3.us-east-1.amazonaws.com/images.mailtrk.com/1850213/Header-Image_1.jpg" alt="184x125-1" style="display: block;" />
                      </th>

                      <th style="padding: 0; text-align: center; font-family: Arial, Helvetica, sans-serif; margin: 0;">
                        <a href="tel:8005151254"><img src="https://s3.us-east-1.amazonaws.com/images.mailtrk.com/1850213/Header-Image_2.jpg" alt="184x125-2" style="display: block;" /></a>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td id="hero" style="text-align: center;">
                  <a href="https://calendly.com/affordablesolar/solar-energy-evaluation?month=2023-07&utm_source=cmg-em&utm_medium=email&utm_campaign=cmg-em-affordablesolaraugust2023">
                    <img style="width: 650px; display: block; border: 0; margin: auto;" src="https://s3.us-east-1.amazonaws.com/images.mailtrk.com/1850213/Header-Image_3.jpg" alt="Header-Image" />
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" align="center" id="narrow" style="background: #ececec; width: 650px; margin: auto;">
                    <tr>
                      <td valign="top" style="padding: 20px 10px 20px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
                          <tr>
                            <td style="padding: 0 10px;">
                              <table cellpadding="0" cellspacing="0" border="0" align="center" style="background: #ececec; width: 100%;">
                                <tr>
                                  <th class="col1" style="padding: 0; width: 289px; text-align: center; font-weight: 400;">
                                    <img src="https://s3.us-east-1.amazonaws.com/images.mailtrk.com/1850213/Body-Image-1.jpg" style="width: 100%; display: inline-block; border: 0;" alt="Body-Image-1" />
                                  </th>
                                  <th class="goaway" style="width: 10px;">&nbsp;</th>
                                  <th class="col2" style="line-height: 1.5em; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding: 10px; font-weight: 400; text-align: left;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
                                      <tr>
                                        <td>
                                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
                                            <tr>
                                              <td style="line-height: 1.5em; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding: 10px;">
                                                <h1 style="text-align: left; margin: 0; font-size: 24px; line-height: 1.5em; color: #de3322;">Why Choose Solar?</h1>
                                                <ul style="margin-top: 5px; margin-bottom: 0; line-height: 1.5em;">
                                                  <li>Reduce Your Energy Bill</li>
                                                  <li>Increases Your Home’s Value</li>
                                                  <li>Clean Energy</li>
                                                  <li>Cost-effective</li>
                                                  <li>And more...</li>
                                                </ul>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="m-button" align="center" style="text-align: left; padding: 10px 0; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
                                          <a
                                            style="color: #ffffff; text-decoration: none; background: #de3322; padding: 10px 15px; border-radius: 10px;"
                                            href="https://calendly.com/affordablesolar/solar-energy-evaluation?month=2023-07&utm_source=cmg-em&utm_medium=email&utm_campaign=cmg-em-affordablesolaraugust2023"
                                          >
                                            Schedule a Consultation
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 30px 30px; line-height: 1.5em; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-weight: bold;">Complimentary home energy report by calling (800)-515-1254</td>
                    </tr>
                    <tr>
                      <td id="hero" style="text-align: center;"><img style="width: 650px; display: block; border: 0; margin: auto;" src="https://s3.us-east-1.amazonaws.com/images.mailtrk.com/1850213/AS_3Step.jpg" alt="Header-Image" /></td>
                    </tr>
                    <!-- <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" id="footer" align="center" style="width: 100%;">
                          <tr>
                            <td style="padding: 0 0 10px; text-align: center;">
                              <table cellpadding="0" cellspacing="0" border="0" class="imgrow" style="text-align: center; margin: auto;">
                                <tr>
                                  <th class="goaway" style="padding: 3px; vertical-align: top; text-align: center; background: #f20e01; width: 210px; font-family: Arial, Helvetica, sans-serif; margin: 0;">&nbsp;</th>
                                  <th class="goaway" style="width: 10px;">&nbsp;</th>
                                  <th style="padding: 3px; vertical-align: top; text-align: center; width: auto; font-family: Arial, Helvetica, sans-serif; margin: 0;">
                                    <h1 style="margin: 0; font-size: 18px; color: #000000; font-weight: bold;">
                                      OUR <strong style="font-size: 45px;">3 STEP</strong><br />
                                      <strong style="color: #f20e01;">PROCESS TO SAVINGS</strong>
                                    </h1>
                                  </th>
                                  <th class="goaway" style="width: 10px;">&nbsp;</th>
                                  <th class="goaway" style="padding: 3px; vertical-align: top; text-align: center; background: #f20e01; width: 210px; font-family: Arial, Helvetica, sans-serif; margin: 0;">&nbsp;</th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr> -->
                    <tr>
                      <td style="padding: 20px 20px; 0 line-height: 1.5em; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th class="stack" style="width: 100%; padding: 0 0 20px; font-weight: 400;">
                              <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
                                      <tr>
                                        <td align="center" style="width: 246px; text-align: left; padding: 3px;">
                                          <img src="https://s3.us-east-1.amazonaws.com/images.mailtrk.com/1850213/AS_01.jpg" style="width: 246px; display: inline-block; border: 0;" alt="AS_01" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="line-height: 1.5em; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding: 10px 40px; text-align: left;">
                                          By filling out our consultation form, our team can reach out and schedule a site assessment. To start custom crafting your own solar system.
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 20px; line-height: 1.5em; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th class="stack" style="width: 100%; padding: 0 0 20px; font-weight: 400;">
                              <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
                                      <tr>
                                        <td align="center" style="width: 246px; text-align: left; padding: 3px;">
                                          <img src="https://s3.us-east-1.amazonaws.com/images.mailtrk.com/1850213/AS_02.jpg" style="width: 246px; display: inline-block; border: 0;" alt="AS_02" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="line-height: 1.5em; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding: 10px 40px; text-align: left;">
                                          Our expert solar technicians will conduct a detailed examination of our home and energy usage to construct an individualized solar system that exceeds your energy efficiency goals.
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 20px; line-height: 1.5em; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th class="stack" style="width: 100%; padding: 0 0 20px; font-weight: 400;">
                              <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
                                      <tr>
                                        <td align="center" style="width: 246px; text-align: left; padding: 3px;">
                                          <img src="https://s3.us-east-1.amazonaws.com/images.mailtrk.com/1850213/AS_03.jpg" style="width: 246px; display: inline-block; border: 0;" alt="AS_03" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="line-height: 1.5em; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding: 10px 40px; text-align: left;">
                                          Our installation services are highly rated because of their quick completion times and expert service. 90% of our installs take just one day!
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="m-button" style="text-align: center; padding: 20px; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
                        <a
                          style="color: #ffffff; text-decoration: none; background: #de3322; padding: 10px 15px; border-radius: 10px;"
                          href="https://calendly.com/affordablesolar/solar-energy-evaluation?month=2023-07&utm_source=cmg-em&utm_medium=email&utm_campaign=cmg-em-affordablesolaraugust2023"
                        >
                          Schedule a Consultation
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center; padding: 20px 0;">
                        <img style="width: 560px; display: block; border: 0; margin: auto;" src="https://s3.us-east-1.amazonaws.com/images.mailtrk.com/1850213/Body-Image-2.jpg" alt="Body-Image-2" />
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="padding: 20px 20px 10px; font-size: 32px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; font-weight: bold; background: #de3322;">
                        ARE RISING ENERGY BILLS<br />
                        GETTING YOU DOWN?
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="padding: 0px 40px 10px; font-size: 20px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; font-weight: bold; background: #de3322;">
                        We offer top products at the industry’s<br class="goaway" />
                        lowest rate with the longest warranties<br class="goaway" />
                        to ensure that YOU SAVE!
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center; padding: 20px; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; background: #de3322;">
                        <a
                          style="color: #ffffff; text-decoration: none; padding: 10px 15px; border-radius: 10px; border: 2px solid #ffffff;"
                          href="https://calendly.com/affordablesolar/solar-energy-evaluation?month=2023-07&utm_source=cmg-em&utm_medium=email&utm_campaign=cmg-em-affordablesolaraugust2023"
                        >
                          Schedule a Consultation
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="padding: 20px 20px 10px; font-size: 24px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center; font-weight: bold; background: #ffffff;">
                        DOES SOLAR ACTUALLY SAVE MONEY?
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="padding: 0px 40px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center; font-weight: normal; background: #ffffff;">
                        RECENT STUDIES* REVEAL THAT MOST HOMES SAVED BETWEEN $44-$187 PER MONTH ON<br class="goaway" />
                        ELECTRICITY. THAT'S OVER $2,200 IN SAVINGS PER YEAR
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center; padding: 20px 0; background: #ffffff;">
                        <img style="width: 400px; display: block; border: 0; margin: auto;" src="https://s3.us-east-1.amazonaws.com/images.mailtrk.com/1850213/Body-Image-3.jpg" alt="Body-Image-3" />
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="padding: 0px 40px 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center; font-weight: normal; background: #ffffff;">
                        *STUDIES FROM NC CLEAN ENERGY TECHNOLOGY CENTER 2021 REPORT.<br class="goaway" />
                        CHART CALCULATED FROM 2021 AVERAGES COLLECTED BY THE U.S. ENERGY INFORMATION ADMINISTRATION (EIA) AND NATIONAL RENEWABLE ENERGY LABRATORY (NREL).
                      </td>
                    </tr>
                    <tr align="center">
                      <td align="center" style="padding: 20px 15px; text-align: center; background: #000000; color: #ffffff; margin: auto;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" class="imgrow" style="text-align: center; margin: auto;">
                          <tr align="center">
                            <th style="padding: 3px; vertical-align: top; text-align: center; width: 15px; font-family: Arial, Helvetica, sans-serif; margin: 0; font-weight: 400;">
                              <img src="https://s3.us-east-1.amazonaws.com/images.mailtrk.com/1850213/AS_Nav.jpg" alt="184x125-1" style="width: 100%; display: block; border: 0;" />
                            </th>
                            <th class="goaway" style="width: 3px;">&nbsp;</th>
                            <th style="padding: 0; vertical-align: middle; text-align: center; font-family: Arial, Helvetica, sans-serif; margin: 0; font-weight: 400;">
                              <h1 style="margin: 0px; font-size: 16px; color: #ffffff; font-weight: bold; text-align: left;">Clearwater, Florida</h1>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 0 10px; text-align: center; background: #000000;">
                        <table cellpadding="0" cellspacing="0" border="0" class="imgrow" style="text-align: center; margin: auto;">
                          <tr>
                            <th align="center" style="padding: 3px; vertical-align: top; text-align: center; width: 23px; font-family: Arial, Helvetica, sans-serif; margin: 0; font-weight: normal;">
                              <img src="https://s3.us-east-1.amazonaws.com/images.mailtrk.com/1850213/AS_Phone.jpg" alt="184x125-1" style="width: 100%; display: block; border: 0;" />
                            </th>
                            <th class="goaway" style="width: 3px;">&nbsp;</th>
                            <th align="center" style="padding: 3px; vertical-align: top; text-align: center; font-family: Arial, Helvetica, sans-serif; margin: 0; font-weight: normal;">
                              <h1 style="margin: 0; font-size: 16px; color: #ffffff; font-weight: bold; vertical-align: top;">Schedule your own in-home appointment!</h1>
                            </th>
                            <th class="goaway" style="width: 20px;">&nbsp;</th>
                            <th align="center" style="padding: 3px; vertical-align: top; text-align: center; width: 23px; font-family: Arial, Helvetica, sans-serif; margin: 0; font-weight: normal;">
                              <img src="https://s3.us-east-1.amazonaws.com/images.mailtrk.com/1850213/AS_Date.jpg" alt="184x125-3" style="width: 100%; display: block; border: 0;" />
                            </th>
                            <th class="goaway" style="width: 3px;">&nbsp;</th>
                            <th align="center" style="padding: 3px; vertical-align: top; text-align: left; font-family: Arial, Helvetica, sans-serif; margin: 0; font-weight: 400;">
                              <h1 style="margin: 0; font-size: 16px; color: #ffffff; font-weight: bold;">Monday - Friday 9am-4pm</h1>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 15px 20px; text-align: center; background: #000000;">
                        <table cellpadding="0" cellspacing="0" border="0" class="imgrow" style="text-align: center; margin: auto;">
                          <tr>
                            <th style="padding: 3px; vertical-align: top; text-align: center; width: auto; font-family: Arial, Helvetica, sans-serif; margin: 0; font-weight: 400;">
                              <a href="https://web.facebook.com/AffordableSolarRoofAir?_rdc=1&_rdr">
                                <img src="https://s3.us-east-1.amazonaws.com/images.mailtrk.com/1850213/AS_FB.jpg" alt="184x125-1" style="width: 100%; display: block; border: 0;" />
                              </a>
                            </th>
                            <th class="goaway" style="width: 10px;">&nbsp;</th>
                            <th style="padding: 3px; vertical-align: top; text-align: center; width: auto; font-family: Arial, Helvetica, sans-serif; margin: 0; font-weight: 400;">
                              <a href="https://www.instagram.com/affordablesra/"><img src="https://s3.us-east-1.amazonaws.com/images.mailtrk.com/1850213/AS_IG.jpg" alt="184x125-2" style="width: 100%; display: block; border: 0;" /></a>
                            </th>
                            <th class="goaway" style="width: 10px;">&nbsp;</th>
                            <th style="padding: 3px; vertical-align: top; text-align: center; width: auto; font-family: Arial, Helvetica, sans-serif; margin: 0; font-weight: 400;">
                              <a href="https://www.youtube.com/@AffordableSRA"><img src="https://s3.us-east-1.amazonaws.com/images.mailtrk.com/1850213/AS_YT.jpg" alt="184x125-3" style="width: 100%; display: block; border: 0;" /></a>
                            </th>
                            <th class="goaway" style="width: 10px;">&nbsp;</th>
                            <th style="padding: 3px; vertical-align: top; text-align: center; width: auto; font-family: Arial, Helvetica, sans-serif; margin: 0; font-weight: 400;">
                              <img src="https://s3.us-east-1.amazonaws.com/images.mailtrk.com/1850213/AS_LN.jpg" alt="184x125-3" style="width: 100%; display: block; border: 0;" />
                            </th>
                            <th class="goaway" style="width: 10px;">&nbsp;</th>
                            <th style="padding: 3px; vertical-align: top; text-align: center; width: auto; font-family: Arial, Helvetica, sans-serif; margin: 0; font-weight: 400;">
                              <img src="https://s3.us-east-1.amazonaws.com/images.mailtrk.com/1850213/AS_GG.jpg" alt="184x125-3" style="width: 100%; display: block; border: 0;" />
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <div style="mso-hide: all;">
            <hr style="width: 650px; border: 0;" />
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
